.navbar-title,.sidebar-button{
    cursor: pointer;
}
.sidebar-button{
    margin-left:10px;
}
.navbar-logout{
    margin-right:10px;
}
.row {
    --bs-gutter-x: 0rem;
}
.profile-container,.chart-container,
.calendar-container,.time-container{
    padding: 10px;
}
.fc-event-title{
  font-size: 10px;
}
.react-calendar {
    width: 100% !important;
}
.react-calendar__tile{
    height: 120px;
}

.table-chart{
    overflow: auto;
    max-height: 450px;
    min-height: 450px;
}
/* HIDE RADIO */
[name="userType"] { 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}
/*.fc-media-screen{
  width: 50% !important;
  height: 50% !important;
  float: right !important;
  margin: 1% !important;
}*/
/* IMAGE STYLES */
[name="userType"] + img {
    cursor: pointer;
}

/* CHECKED STYLES */
[name="userType"]:checked + img {
    outline: 2px solid #f00;    
}

.usertype-img{
    width: 150px;
    height: 150px;
}

.usertype-container{
    margin: 10px;
    border-radius: 10px;
}

.signup-info-container{
    padding: 20px;
}

.signup-owner{
    border-left: 1px solid black;
}
#signup-admin-info,#other-type{
    display: none;
}
.form-group.required .form-label:after {
    content:"*";
    color:red;
}

#usertype-owner{
    border: 1px solid #0000FF;
}
.login-container,.reset-password-container {
    max-width: 400px;
    position: absolute;
}
.signup-container {
    max-width: 1000px;
    padding: 10px;
    position: absolute;
}
.loading-spinner{
    z-index: 9999;
    position: absolute;
    width: 95%;
    height: 95%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.loading-spinner svg{
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  margin: auto;
}
.message-send-btn{
    float: right;
}

.contact-info-icon {
    font-size: 30px;
    background-color: #e8a87c;
    width: 70px;
    height: 70px;
    border-radius: 51px;
    padding-left: 20px;
    padding-top: 10px;
}
.contact-info-align {
    display: inline-block;
    vertical-align: bottom;
}
.contact-info-details{
    margin-left:10px;
}
.contact-title {
    font-size: 50px;
    color: black;
    position: absolute;
    bottom: 0;
    left: 10px;
}
.contact-container .bg-dark{
    border: 5px solid #f9f9f9;
}
.contact-container{
    padding: 4%;
}
.contact-info-container{
    padding: 20px;
}
.contact-info-details-container{
    margin-bottom: 25px;
}
.contact-message-header{
    border-bottom: 1px solid black;
}
.navbar-profile-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 100px;
    min-height: 100px;
    width: 100px;
    height: 100px;
}
.navbar-profile-name{
    font-size: 30px;
    text-align: center;
}
.navbar-profile-container{
    align-items: center;
}
.account-profile-name{
    text-align: center;
}
.client-card-buttons{
    margin-right:10px;
}
.profile-pet-info-container{
    overflow: auto;
    max-height: 970px;
    min-height: 970px;
}
.profile-pet-info-title{
    position:sticky;
    top:0;
}
.profile-title {
    background-color: gray;
}
.modal-body {
    max-height: 725px;
    overflow: auto;
}
.webpage-holder {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.webpage-holder-container{
    background-color: #fef8fa;
    height: 95vh;
}
.clients-search-container{
    padding: 10px;
}
.client-search-buttons{
    margin-top: 5px;
}
.client-profile-pets{
    max-height: 50vh;
    overflow: auto;
}

.close ::before{
    content: '';
    visibility: visible;
    color: "black";
    font-weight: bold;
}



/*HOME*/
.navbar-nav .nav-link {
    border-radius: 10%;
}
.navbar-nav .nav-link:hover {
    color: #fff !important;
    background: #e8a87c;
}
.btn-outline-secondary{
    color: #FFF;
    border-color: #FFF;
}
/*progress*/
::selection{
    color: #fff;
    background: #7cc1ac;
  }
  .skill-bars{
    padding: 25px 30px;
    width: 40%;
    background: #fff;
    border-radius: 10px;
    float: left;
  }
  .skill-bars .bar{
    margin: 20px 0;
  }
  .skill-bars .bar:first-child{
    margin-top: 0px;
  }
  .skill-bars .bar .info{
    margin-bottom: 5px;
  }
  .skill-bars .bar .info span{
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
  }
  @keyframes showText {
    100%{
      opacity: 1;
    }
  }
  .skill-bars .bar .progress-line{
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
                0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  @keyframes animate {
    100%{
      transform: scaleX(1);
    }
  }
  .bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: #7cc1ac;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  .bar .progress-line.Progress1 span{
    width: 90%;
  }
  .bar .progress-line.Progress2 span{
    width: 60%;
  }
  .bar .progress-line.Progress3 span{
    width: 85%;
  }
  .bar .progress-line.Progress4 span{
    width: 50%;
  }
  .bar .progress-line.Progress5 span{
    width: 75%;
  }
  .progress-line span::before{
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }
  .progress-line span::after{
    position: absolute;
    top: -28px;
    right: 0;
    font-weight: 500;
    background: #e27d60;
    color: #fff;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }
  @keyframes showText2 {
    100%{
      opacity: 1;
    }
  }
  .progress-line.Progress1 span::after{
    content: "90%";
  }
  .progress-line.Progress2 span::after{
    content: "60%";
  }
  .progress-line.Progress3 span::after{
    content: "85%";
  }
  .progress-line.Progress4 span::after{
    content: "50%";
  }
  .progress-line.Progress5 span::after{
    content: "75%";
  }
body::-webkit-scrollbar {
  display: none;
}
html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}
h1{
    font-size: 50px;
}
p{
    font-size: 24px;
    line-height: 50px;
}
.logo {
    flex: 1 1 auto;
    
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
}
img{
    width: 20%;
}
a{
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: #000;
}
.banner-area{
    background-color: #7cc1ac;
    width: 100%;
    height: 60vh;
}
#cover-photo {
  position: absolute;
  top: 5%;
  width: 100%;
}
#cover-photo .img{
  width:70%;
  height: 75vh;
  margin: 5% 15% 5% 15%;
  filter: grayscale();
}

.about-area, .port-area, .service-area{
    /* position: relative; */
    display: inline-block;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 700px;
}
.second-section{
    width: 80%;
    /* height: 80%; */
    margin-left:10%;
    margin-right:10%
}   
.second-section .container{
    display: inline;
}     
.about-area{
    background-color: #fefefe;
}
.port-area{
    color: #fff;
}
.service-area{
    background-color: #fefefe;
}
.contact-area{
    background-color: #262626;
    color: #fff;
}

.about-section{
    color: #333;
    background: url("https://www.ovrs.com/blog/wp-content/uploads/2019/09/OVRS-Vet-History-stock-image-Alamy.jpg") no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #e8a87c;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 20px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}

/*start section*/
.start-section{
    padding: 40px 0;
    color: #434343;
    text-align: center;
  }
.start-section h3{
    font-family: cursive;
}
.about-section-1{
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
}
.inner-container-1{
    width: 55%;
    float: left;
    background-color: #e8a87c;
    padding: 100px;
}

.inner-container-1 h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.btn-primary {
    color: #fff;
    background-color: #e27d60;
    border-color: #e27d60;
}
.btn-primary:hover {
    color: #fff;
    background-color: #e8a87c;
    border-color: #e27d60;
}

/*Team*/
*{
    margin: 0;
    padding: 0;
    
}
.team-section{
    overflow: hidden;
    text-align: center;
    padding: 60px;;
}
.team-section h1{
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #fff;
    font-size: 40px;
    
}
.team-section .border{
    display: block;
    margin: auto;
    width: 160px;
    height: 5px;
    background: #e27d60;
    border: hidden !important;
}
.ps{
    margin:auto;
    width: fit-content;
    margin-bottom: 20px
}
.ps a{
    display: inline-block;
    margin: 0 30px;
    width: 160px;
    height:160px;
    overflow: hidden;
    border-radius: 50%;
}
.ps img{
    width: 100%;
    filter: grayscale(100%);
    transition: 0.4s all;
    
}
.ps a:hover > img{
    filter: none;
}
.team-member{
    text-align: justify;
    width: 600px;
    margin: auto;
    font-size: 20px;
    color: #fff;
    height: 0;
    overflow: hidden;
}
.team-member .name{
    text-align: center;
    text-transform: uppercase;
    display: block;
    margin-bottom: 30px;
}
.team-description{
    margin-bottom: 50px;
}
.team-member:target{
    height: auto;   
}

/*testimonial*/
.testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
    width: 160px;
    height: 5px;
    background: #e27d60;
    margin: 26px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    background: #fff;
    padding: 30px;
    height: 100%;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .stars{
    color: #6ab04c;
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }

/*FOOTER*/
 .footer-container{
     background-color: #7cc1ac;
 }
  
  #button-addon1:hover {
    background-color: #ffc371;
    color: #fff;
  }

  .form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic;
  }
  
  .form-control.shadow-0:focus {
    box-shadow: none;
  }


  /*sidebar*/
  .sidebar{
    display: flex;
}
.sidebar .list-group-item {
  border-top-width: 0;
  padding: 20px;
  font-size: 18px;
  padding-left: 40px;
  background: #7cc1ac;
  color:#fff;
}
.sidebar .list-group-item:hover {
  color:#545454;
  background: #fff;
}
.sidebar .list-group-item-primary {
  color: #fff;
  background-color: #7cc1ac;
}
.sidebar .list-group-item-primary:hover {
  background-color: #e8a87c;
}

.sidebar .list-group-item-primary.list-group-item-action.active {
  color: #fff;
  background-color: #e27d60;
  border-color: #e27d60;
}
.sidebar .list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #e27d60;
  border-color: #e27d60;
}
/*top menu*/
.bg-dark {
  --bs-bg-opacity: 1;
  background-color: #7cc1ac !important;
  color: #fff;
}
.navbar {
  position: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #7cc1ac;
  width: 100%;
  height: 70px;
  z-index: 1;
}

/*new contact us*/
.message-area{
  background: url('https://wallpaperaccess.com/full/434957.jpg');
  color: #fff;
}

/*Inventory*/
.ant-pagination a {
  display: initial;
}
thead.ant-table-thead th, th{
  background-color: #d1e7dd;
  color: #0f5132;
  font-weight: 700;
}
button.inventory-add-item {
  float:right;
  margin:30px;
  background-color: #e27d60;
  border: #e27d60;
}
button.ant-btn.ant-btn-primary {
  background-color: #e27d60;
  border: #e27d60;
}
button.ant-btn.ant-btn-primary.ant-btn-round.ant-btn-sm {
  background-color: #E8A87C;
  border: #e27d60;
  color: #fff;
}
span.anticon {
  vertical-align: text-top;
}
.ant-table-wrapper{
  margin:30px;
}
.ant-table-expanded-row td p {
  font-size: inherit;
}

/*Modal*/
.ant-modal-content .ant-modal-header {
  color: #fff;
  background: rgb(124, 193, 172);
}
.ant-modal-content .ant-modal-title {
  color: #fff;
  font-size: 18px;
}
button.fc-button {
  background-color: #e27d60 !important;
  border-color: #d04c26 !important;
}
.form-label {
  padding-top: 5px;
}

/*Appointment Modal*/
.modal-header{
  background-color: #7cc1ac;
  color: #fff;
}
.modal-content {
  border-color: #fff;
}

/*Calendar*/
.fc.fc-media-screen.fc-direction-ltr.fc-theme-standard {
  margin: 30px;
}

.registration-header, .login-header {
  background-color: #7cc1ac;
  padding: 15px;
  color: #fff;
  margin-bottom: 0px;
}

button.w-90.text-center.mt-2.btn.btn-primary {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.pet-icon, .owner-icon {
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 25px;
}

.card-body {
    padding: 0px;
    padding-bottom: 1em
}
form.login-form {
  padding: 15px;
}
.input-group-text{
  height: 100%;
}
.version-info{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: right;
    padding-right: 5px;
}

/* forgot password */
.forgot-password {
    background: #7cc1ac;
    color: #fff;
    padding: 10px;
}
.reset-password-container form {
  padding: 15px;
}

/* report */
h4.prescription-header {
  padding: 30px 0px 0px 30px;
}
h4.weekly-header {
  padding: 0px 0px 0px 30px;
}
.deleteMessage{
  float: right;
}

/*Profile page*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

.client-profile {
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
  font-size: 10px;
}

img {
  display: block;
}

.client-profile .container {
  max-width: 70rem !important;
  margin: 0 auto;
  padding: 0 2rem;
}

.btns {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.btns:focus {
  outline: 0.5rem auto #4d90fe;
}
.btns:hover {
  outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
  padding: 5rem 0;
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-image {
  float: left;
  width: calc(100% - 1rem) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}
#profile-image{
  min-width: 500px;
  min-height: 500px;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  border: 3px solid;
  margin: auto;
}
.add-image:hover{
  background-color: gray;
  opacity: 0.5 !important;
  cursor: pointer;
}
.add-image{
  position: absolute;
  width: 7.7rem;
  height: 7.7rem;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  line-height: 7.7rem;
  opacity: 0;
  font-size: 50px;
}
.profile-image img {
  border-radius: 50%;
  width: 7.7rem;
  height: 7.7rem;
  min-width: 7.7rem;
  min-height: 7.7rem;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left;
  width: calc(66.666% - 2rem);
}

.profile-user-settings {
  margin-top: 1.1rem;
}

.profile-user-name {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 300;
}

.profile-edit-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-left: 2rem;
}
.pet-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-right: 20px;
}

.pet-btn-container {
  position: absolute;
  bottom:   10px;
}

.pet-delete-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-left: 2rem;
  position: absolute;
  top:   10px;
}

.profile-settings-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-left: 2rem;
}

.profile-stats {
  margin-top: 2.3rem;
}

.profile-stats li {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-right: 4rem;
  cursor: pointer;
}

.profile-stats li:last-of-type {
  margin-right: 0;
}

.profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
  font-weight: 600;
}

/* Gallery Section */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

.gallery-item {
  position: relative;
  flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
  display: none;
}

.gallery-item-info li {
  display: block;
  font-size: 1.7rem;
  font-weight: 600;
}

.gallery-item-likes {
  margin-right: 2.2rem;
}

.gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
  transform: rotateY(180deg);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Loader */

.loader {
  width: 5rem;
  height: 5rem;
  border: 0.6rem solid #999;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin: 0 auto;
  animation: loader 500ms linear infinite;
}

/* Media Query */

/*@media screen and (max-width: 71rem) {*/
  .profile {
      display: flex;
      flex-wrap: wrap;
      padding: 4rem 0;
  }

  .profile::after {
      display: none;
  }

  .profile-image,
  .profile-user-settings,
  .profile-bio,
  .profile-stats {
      float: none;
      width: auto;
  }

  .profile-image img {
      width: 7.7rem;
  }

  .profile-user-settings {
      flex-basis: calc(100% - 10.7rem);
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
  }

  .profile-user-name {
      font-size: 2.2rem;
  }

  .profile-edit-btn {
      order: 1;
      padding: 0;
      text-align: center;
      margin-top: 1rem;
  }

  .profile-edit-btn {
      margin-left: 0;
  }

  .profile-bio {
      font-size: 1.4rem;
      margin-top: 1.5rem;
  }

  .profile-edit-btn,
  .profile-bio,
  .profile-stats {
      flex-basis: 100%;
  }

  .profile-stats {
      order: 1;
      margin-top: 1.5rem;
  }

  .profile-stats ul {
      display: flex;
      text-align: center;
      padding: 1.2rem 0;
      border-top: 0.1rem solid #dadada;
      border-bottom: 0.1rem solid #dadada;
  }

  .profile-stats li {
      font-size: 1.4rem;
      flex: 1;
      margin: 0;
  }

  .profile-stat-count {
      display: block;
  }
/*}*/

/* Spinner Animation */

@keyframes loader {
  to {
      transform: rotate(360deg);
  }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
  .profile {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 3rem;
      align-items: center;
  }

  .profile-image {
      grid-row: 1 / -1;
  }

  .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      grid-gap: 2rem;
  }

  .profile-image,
  .profile-user-settings,
  .profile-stats,
  .profile-bio,
  .gallery-item,
  .gallery {
      width: auto;
      margin: 0;
  }

  /*@media (max-width: 71rem) {*/
      .profile {
          grid-template-columns: auto 1fr;
          grid-row-gap: 1.5rem;
      }

      .profile-image {
          grid-row: 1 / 2;
      }

      .profile-user-settings {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-gap: 1rem;
      }

      .profile-edit-btn,
      .profile-stats,
      .profile-bio {
          grid-column: 1 / -1;
      }

      .profile-user-settings,
      .profile-edit-btn,
      .profile-settings-btn,
      .profile-bio,
      .profile-stats {
          margin: 0;
      }
  }
/*}*/
.formGridFrequency{
  padding-left: 30px;
}
.export-btn{
  display: none;
}
.report-table-header{
  background-color: #d1e7dd;
  color: #0f5132;
  font-weight: 700;
}

.warning-msg {
  color: #ff2115;
  text-align: end;
  margin-right: 30px;
}
.grid-item {
  border: 1px solid lightgray;
  padding: 7.5px;
  width: 25%;
  text-align: center;
}

#email .form-label {
  width: 100%;
}
.nav-notif{
  padding: 5px;
  font-size: 25px;
  cursor: pointer;
  float: right !important;
  right: 130px;
  position: absolute;
  top: 10px;
}
.notif-count{
  background-color: red;
  border-radius: 50%;
  border: 1px solid white;
  width: 18px;
  height: 18px;
  font-size: 10px;
  text-align: center;
  padding: 1px;
  top: 10px;
  margin-left: 13px;
  position: absolute;
}
.notif-data-container{
  background-color: #e27d60;
  color: black;
  width: 280px;
  position: absolute;
  right: 135px;
  overflow: auto;
  border-radius: 5px;
  max-height: 311px;
  z-index: 10;
}
.notif-message {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 15px;
}
.notif-info:hover{
  background-color: #e27d60;
}
.notif-info{
  padding: 2px;
  border-bottom: 1px solid;
}
.notif-info-unread{
  background-color: #d1e7dd;
}
.notif-info-read{
  background-color: #ececec;
}

.notif-data-container::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
  border-radius: 5px;
}

.notif-data-container::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.notif-data-container::-webkit-scrollbar-thumb
{
	background-color: #7cc1ac;
	border: 2px solid #bdbcbc;
  border-radius: 5px;
}
.notif-header{
  position: sticky;
  top: 0;
  border-bottom: 1px solid;
  background-color: white;
}
.notif-header-info{
  font-size: 12px;
  display: inline-block;
  margin-left: 9px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.notif-markall{
  margin-left: 30px !important;
  color: blue;

}
.notif{
  margin-left: 9px;
}
.notif-text{
  font-size: 10px;
  color: #6e6a6a;
}
.notif-empty {
  font-size: 15px;
  padding: 10px;
}